# auth2

./: pom.xml
src/main/java/: CorsConfig.java
src/main/java/com/example/demo/Dto/: LoginDto.java
src/main/java/com/example/demo/Exceptions/: InvalidCredentialsException.java
src/main/java/com/example/demo/controller/: AppController.java  FirstController.java
src/main/java/com/example/demo/model/: UserDetails.java
src/main/java/com/example/demo/repositiory/: UserRepository.java
src/main/java/com/example/demo/service/: LoginService.java
src/main/resources/: application.yml
